{
  "expo": {
    "name": "TechDesk Pro",
    "slug": "techdesk-pro",
    "scheme": "techdesk",
    "version": "1.0.0",
    "platforms": ["android", "ios"],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.techdesk.pro"
    },
    "ios": {
      "bundleIdentifier": "com.techdesk.pro"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
